File: sample2.wav
Processed At: 2025-08-14T04:56:22Z
Label: NON_DRUG (DRUG prob=0.0008, threshold=0.70)
Risk Score: 0.09
Confidence Flag: OK
Keywords Detected (1): md
Keyword Hits per Line:
  - B: You mean the MD?: md

--- RAW TRANSCRIPTION ---
Yo, remember what you gave me last week? You mean the MD? Yeah, that same source. It's better this time. Trust me.

--- HIGHLIGHTED TRANSCRIPTION ---
A: Yo, remember what you gave me last week?
B: You mean the **[md]**?
A: Yeah, that same source.
B: It's better this time.
A: Trust me.

--- SIMULATED CONVERSATION (A/B) ---
A: Yo, remember what you gave me last week?
B: You mean the MD?
A: Yeah, that same source.
B: It's better this time.
A: Trust me.

--- CLASSIFICATION REPORT ---
              precision  recall  f1-score  support
NON_DRUG            1.0     1.0       1.0      1.0
DRUG                0.0     0.0       0.0      0.0
accuracy            1.0     1.0       1.0      1.0
macro avg           0.5     0.5       0.5      1.0
weighted avg        1.0     1.0       1.0      1.0
