File: sample3.wav
Processed At: 2025-08-14T04:56:49Z
Label: DRUG (DRUG prob=0.9852, threshold=0.70)
Risk Score: 0.69
Confidence Flag: OK
Keywords Detected (0): None
Keyword Hits per Line:

--- RAW TRANSCRIPTION ---
Is the parcel shipped? Dispatch this morning. Hope it's low-key. Seal tight, no labels. Perfect.

--- HIGHLIGHTED TRANSCRIPTION ---
A: Is the parcel shipped?
B: Dispatch this morning.
A: Hope it's low-key.
B: Seal tight, no labels.
A: Perfect.

--- SIMULATED CONVERSATION (A/B) ---
A: Is the parcel shipped?
B: Dispatch this morning.
A: Hope it's low-key.
B: Seal tight, no labels.
A: Perfect.

--- CLASSIFICATION REPORT ---
              precision  recall  f1-score  support
NON_DRUG            0.0     0.0       0.0      0.0
DRUG                1.0     1.0       1.0      1.0
accuracy            1.0     1.0       1.0      1.0
macro avg           0.5     0.5       0.5      1.0
weighted avg        1.0     1.0       1.0      1.0
